{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StandardAPI": true, //是否标准返回
  "AllowedHosts": "*",
  "SecurityKey": "3DA828DDEACD4610B70FF011EAF66428",
  "DataConnect": [

    {
      "name": "zlns_base",
      "HOST": "192.168.32.211",
      "User": "zlns_base",
      "Password": "zlns_base",
      "Port": "1522",
      "Service": "orcl"
    },
    {
      "name": "zlapex",
      "HOST": "192.168.0.231",
      "User": "zlapex",
      "Password": "zlsoft",
      "Port": "1521",
      "Service": "nurse"
    },
    {
      "name": "nurse",
      "HOST": "192.168.0.231",
      "User": "nurse",
      "Password": "nurse",
      "Port": "1521",
      "Service": "nurse"
    },
    {
      "name": "zlntask",
      "HOST": "192.168.0.231",
      "User": "zlntask",
      "Password": "zlsoft",
      "Port": "1521",
      "Service": "nurse"
    },
    {
      "name": "zlhedu",
      "HOST": "192.168.0.231",
      "User": "zlhedu",
      "Password": "zlsoft",
      "Port": "1521",
      "Service": "nurse"
    }
  ]
}
